# mapstruct-issue

./: pom.xml
src/main/java/com/example/: S2TMapper.java  Source.java  Target.java
